<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
            font-family: sans-serif;
        }
        #ym{
            width: 400px;
            height: 400px;
            border: thin solid white;
            position: relative;
            top: 10px;
        }
        #ndBox{
            border: thin solid white;
            width: 300px;
            height: 300px;
            margin-top: 5%;
        }
        ul li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            flex-direction:column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 10px;
        }
        ul li::before{
            content:"✔️ ";
        }
        h1,h2,p{
            margin: 0;
        }
        .sme{
            margin-top: 2%;
        }
        .est{
            margin-bottom: 2%;
        }
        #tel{
            color: rgb(132, 0, 255);
            font-weight: bold;
        }
        p{
            font-size: small;
            color: grey;
        }
        li{
            font-size: small;
            color: grey;
        }
        #first{
            color: white;
            margin-left: 20px;
            width: 350px;
            height: 30px;
            background-color: rgb(132, 0, 255);
        }
        #but{
            color: white;
            margin-left: 20px;
            width: 250px;
            height: 30px;
            background-color: rgb(132, 0, 255); 
            margin-top: 15%;
        }
    </style>
</head>
<body >
    <p id="tel">PRICING</p>
    <h1 class="sme">One Price for Everything</h1>
    <p class="est">This simplest pricing in the industry. You won't need a calculator for this</p>
    <div style="display: flex;">
    <div id="ym">
        <h2>Pro</h2>
        <p>Includes everything you need for your professional website</p>
        <h1 style="display: flex;">$20<p style="position:relative;top: 15px;">/site /Month (billed anuaully)</p></h1>
        <ul>
            <li>Custom Domains</li>
            <li>GDPR Solution</li>
            <li>Beautiful Site Design</li>
            <li>Super-Fast Hosting</li>
            <li>Analytics</li>
            <li>Custom Forms</li>
            <li>Blogging</li>
            <li>Password Protection</li>
            <li>Multillingual Sites</li>
            <li>User Management</li>
            <li>UNlimited Pages</li>
            <li>Unlimited Team Members</li>
        </ul>
        <button id="first">Get Started</button>
    </div>
    <div id="ndBox">
        <h2>Basic</h2>
        <p>Publish your site for free with almost all pro feature</p>
        <h1 style="display: flex;">Free<p style="position:relative;top: 15px;">/site /Month (billed anuaully)</p></h1>
        <ul>
            <li>Custom Domains</li>
            <li>GDPR Solution</li>
            <li>Beautiful Site Design</li>
            <li>Super-Fast Hosting</li>
        </ul>
        <button id="but">Get Started</button>
    </div>
    </div>
</body>
</html>