<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style>
        nav{
            display: flex;
            height: 81px;
           margin-left: 130px;
           margin-right: 130px;
        }
        nav div:nth-child(1) {
            width: 30%;
            height: auto;
            display: flex;
            padding: 20px;
        }
        #drop{
            border: none;
            padding-left: 20px;
            background-color: rgb(150, 219, 219);
            border-radius: 10%;
        }
        .container{
            width: 785px;
            align-items: end;
            display: grid;
            grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: small;
        }
        button{
            border: 0.5px solid red;
            width: 80px;
            height: 35px;
            border-radius: 10%;
            color: red;
        }
        button:hover{
            background-color: rgb(247, 215, 215);
        }
        #sch{
            border: none;
            font-weight: bold;
        }
        .container div:nth-child(2) > p{
            color: red;
        }
        #contain{
            margin: 0px 220px;
            display: flex;
        }
        H1{
            color: rgb(95, 95, 206);
            font-size:40px;
            font-weight: 1000;
            font-family: sans-serif;
            margin: 0px;
        }
        nav{
            margin-bottom: 50px;
        }
        h3{
            font-family: sans-serif;
        }
        #lowerband{
            height: 257px;
            margin: 5px 130px 0px 130px;
            background-color: rgb(88, 86, 199);
        }
        #lowerband div > H2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2%;
            font-family: sans-serif;
            font-weight:1000px;
            color: white;
        }
        #lowerband p{
            font-size: 50px;
            display: grid;

        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img id="logo" src="Masai Logo.png" alt="logo">
            <select name="" id="drop">
                <option>courses</option>
                <option>courses</option>
                <option>courses</option>
            </select>
        </div>
        <div class="container">
            <div>
                <select name="" id="sch">
                    <option value="">SCHOLARSHIP</option>
                </select>
            </div>
            <div><p>SUCCESS STORIES</p></div>
            <div><p>EVENTS</p></div>
            <div><p>HIRE FROM US</p></div>
            <div><p>FEES</p></div>
            <div><button>Register</button></div>
        </div>
    </nav>
    <div id="contain">
        <div>
            <H1>Proof that dreams do</H1>
            <H1>come true</H1>
            <h3>A testament to what's possible</h3>
            <button>Apply Now</button>
        </div>
        <iframe 
        width="580" 
        height="329" 
        src="https://www.youtube.com/embed/0867JeIfyLY" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </div>
    <div id="lowerband">
        <div><H2>How is Masai Creating an Impact</H2></div>
        <p>5000+</p>
        <p>6.1 LPA</p>
        <p>8000+</p>
    </div>
</body>
</html>